[Server]
;服务端IP地址
host = 192.168.199.104
;服务端端口号
port = 5000
timeOut = 5

[Info]
sendDialog = 确定完成了任务吗?
sendSuccess = 发送成功
sendError   = 发送失败
uploadDialog = 确定要提交作业吗?
uploadSuccess = 作品提交成功
uploadError   = 作品提交失败
waitTask    = 目前没有任务,请等待。

