[Server]
host = 192.168.199.104
port = 5000
timeOut = 5

[Info]


[Colour]
button_student_choose_on  = #5CACEE
button_choose_on  = #BA55D3
button_file_choose_on = #71C671
button_choose_off = #ECECEC

[Font]
text_ctrl_colour = red
text_ctrl_fontsize = 20

[Json]
file = {"type":"file","size":0,"basename":"","client_store_file_path":""}
taskInfo = {"type":"taskInfo","data":""}
taskButton = {"type":"taskButton","data":true}
jobButton = {"type":"uploadButton","data":true}
getStudentjobs = {"type":"getStudentjobs","client_send_file_path":""}

[File]
server_store_file_path = d:/
server_send_file_path = d:/
split_sep = #split#

;客户端设置
[Client]
;存储文件目录
client_store_file_path = d:/
;发送文件目录
client_send_file_path = d:/